
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health
management.metrics.export.prometheus.enabled=true